{
	"name": "companion-module-cuevacontrol-relo-io8",
	"version": "1.1.0",
	"main": "src/main.js",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-cuevacontrol-relo-io8.git"
	},
	"engines": {
		"node": "^22",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "^1.14.1",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.0.0",
		"prettier": "^3.0.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.12.0"
}
